{
  "name": "com.mochineko.stbimagesharp-for-unity.demo",
  "displayName": "A demo of StbImageSharp for Unity",
  "version": "1.2.2",
  "unity": "2021.3",
  "description": "A demo of StbImageSharp for Unity.",
  "author": {
    "name": "Mochineko",
    "url": "https://github.com/mochi-neko"
  }
}
